﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<connectionStrings>
		<add name="JunFuTransDbContext" providerName="System.Data.SqlClient" connectionString="Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuTrans;Persist Security Info=True;User ID=admin;Password=%Tgb^Yhn;MultiSubnetFailover=Yes;" />
	</connectionStrings>
</configuration>