﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CHTCHSConv" Version="1.0.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
    <PackageReference Include="EPPlus" Version="5.3.2" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="NPinyin.Core" Version="3.0.0" />
    <PackageReference Include="Pinyin4net-core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightYear.JunFuTrans.DA.JunFuDb\LightYear.JunFuTrans.DA.JunFuDb.csproj" />
    <ProjectReference Include="..\LightYear.JunFuTrans.DA.JunFuTransDb\LightYear.JunFuTrans.DA.JunFuTransDb.csproj" />
    <ProjectReference Include="..\LightYear.JunFuTrans.Utilities\LightYear.JunFuTrans.Utilities.csproj" />
  </ItemGroup>

</Project>
