﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<connectionStrings>
		<add name="JunFuTransReadOnlyDbContext" providerName="System.Data.SqlClient" connectionString="data source=172.31.1.105;initial catalog=JunFuTrans;persist security info=True;user id=light_year_dev;password=Aa123456;MultiSubnetFailover=Yes;" />
	</connectionStrings>
</configuration>