{
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modifications",
    "emmet.includeLanguages": {
        "razor": "html"
    },
    "files.associations": {
        "*.cshtml": "html"
    }
}
