{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "JunFuDbContext": "Server=172.30.1.34,1433;Database=JunFuReal;User Id=lyAdmin;Password=P@ssw0rd!!!;",
    "JunFuTransDbContext": "Server=172.30.1.34,1433;Database=JunFuTrans;User Id=lyAdmin;Password=P@ssw0rd!!!;"
  },
  "OriginalPath": "D:\\SignPaperPackageJson",
  "UpdatedPath": "D:\\SignPaperPackageJsonUpdated"
}
