{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LoginExpireMinute": 60,
  "ReportUrl": "http://JUNFU_DB_Temp//reportServer",
  "ReportDomain": "JUNFU_DB_Temp",
  "ReportFolder": "峻富新報表專區",
  "ReportAccount": "reportviewer",
  "ReportPassword": "Aa12729666",
  "CookieDomain": "fs-express.com.tw",
  "UploadFileUrl": "D:\\UploadFileTempForJunfu\\image",
  "UploadFileSizeLimit": "1048576",
  "AddExceptionsPhotosUrl": "file:///D:\\",
  "S3Url": "https://storage-for-station.s3.us-east-2.amazonaws.com/",
  "80Url": "http://220.128.210.180:10080/JUNFU_APP_WebService/PHOTO/",
  "S3SignPaperPhoto": "SignPaperPhoto/photo/",
  "S3SignPaperPhotoIP": "\\\\52.15.86.18\\storage-for-station\\",
  "S3CbmPhotoDaYuanLog": "\\\\52.15.86.18\\storage-for-station\\DaYuanCbm\\log\\",
  "S3CbmPhotoTaiChungLog": "\\\\52.15.86.18\\storage-for-station\\TaiChungCbm\\log\\",
  "S3CbmPhotoDaYuanPic": "DaYuanCbm\\pictures\\",
  "S3CbmPhotoTaiChungPic": "TaiChungCbm\\pictures\\",
  "TaiChungScanItemSevenDriverCode": "C1017",
  "DaYuanScanItemSevenDriverCode": "PP002",
  "GuoYangScanItemSevenDriverCode": "PP990",
  "GuoYangScanLogDriverCode": "GY061",
  "GuoYangFtpData": "D:\\GuoYangFile\\",
  "GuoYangFtpDataUploaded": "D:\\GuoYangFileUploaded\\",
  "GuoYangReturnContent": "D:\\GuoYangReturnFile\\",
  "GuoYangReturnContentDownloaded": "D:\\GuoYangReturnFileDownloaded\\",
  "GuoYangSendFileEmail": "fse-express@fs-express.com.tw",
  "GuoYangItemName": "一般商品",
  "GuoYangFtpUrl": "ftp://www.ubg.com.tw/jf_data/",
  "GuoYangFtpReturnUrl": "ftp://www.ubg.com.tw/jf_download/",
  "GuoYangReturnDataFileFormat": "jf_download-{0}.xlsx",
  "GuoYangFtpAccount": "jf_data_user001",
  "GuoYangFtpPassword": "jf_data_2020",
  "GuoYangStatusCustomerCode": "C000241364",
  "GuoYangStatusInterfaceCode": "72567",
  "GuoYangStatusUrl": "http://www.ubg.com.tw/upAPI/twPost_Status.php?API_clie_no={0}&API_KEY={1}&API_postNo={2}",
  "accessKeyId": "AKIATV5XU24LGQ3WUFXH",
  "secretKey": "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",
  "OriginalPath": "D:/SignPaperPackageJson",
  "ConnectionStrings": {

    "JunFuDbContext": "Server=172.30.1.17;Database=JunFuReal;User Id=lightyear;Password=Passw0rd;Max Pool Size=9000",
    "JunFuTransDbContext": "Server=172.30.1.17;Database=JunFuTrans;User Id=lightyear;Password=Passw0rd;Max Pool Size=9000",
    "JunFuTransReadOnlyDbContext": "Server=172.30.1.17.Database=JunFuTrans;User Id=lightyear;Password=Passw0rd"
  }
}
