<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JunFuTrans.DA.JunFuTrans\JunFuTrans.DA.JunFuTrans.csproj" />
    <ProjectReference Include="..\LightYear.JunFuTrans.BL.BE\LightYear.JunFuTrans.BL.BE.csproj" />
    <ProjectReference Include="..\LightYear.JunFuTrans.BL.Services\LightYear.JunFuTrans.BL.Services.csproj" />
    <ProjectReference Include="..\LightYear.JunFuTrans.DA.JunFuDb\LightYear.JunFuTrans.DA.JunFuDb.csproj" />
    <ProjectReference Include="..\LightYear.JunFuTrans.DA.JunFuTransDb\LightYear.JunFuTrans.DA.JunFuTransDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
